[Desktop Entry]
NoDisplay=true
Name=Jar
GenericName=Jar Runner
Comment=Run Jar Files Directly
Exec=java -jar %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/x-java-archive
Icon=java
Categories=Utility
