<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="743" y="208" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="960" y="230" />
    <location key="SettingsEditor.0.0.1920.1080" x="374" y="297" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1920.1080" x="629" y="368" />
    <location key="#com.intellij.openapi.projectRoots.ui.ProjectJdksEditor.0.0.1920.1080" x="543" y="209" />
    <location key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog.0.0.1920.1080" x="719" y="441" />
    <location key="OptionsEditor.0.0.1920.1080" x="443" y="125" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080" x="418" y="206" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" x="586" y="423" />
    <location key="ProcessPopupWindow.0.0.1920.1080" x="1434" y="721" />
    <location key="Vcs.Push.Dialog.0.0.1920.1080" x="532" y="191" />
    <location key="DiffContextDialog.0.0.1920.1080" x="182" y="123" />
    <location key="CommitChangelistDialog2.0.0.1920.1080" x="503" y="240" />
    <location key="GitCloneDialog.0.0.1920.1080" x="479" y="449" />
    <location key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog.0.0.1920.1080" x="650" y="459" />
    <location key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages.0.0.1920.1080" x="611" y="400" />
    <location key="git4idea.merge.GitPullDialog.0.0.1920.1080" x="441" y="322" />
    <location key="#Project_Structure.0.0.1920.1080" x="443" y="125" />
    <location key="findTextDialog.0.0.1920.1080" x="679" y="239" />
    <location key="replaceTextDialog.0.0.1920.1080" x="679" y="206" />
    <location key="ReplaceDuplicatesPrompt.0.0.1920.1080" x="162" y="485" />
    <location key="AndroidExtendedDeviceChooserDialog.0.0.1920.1080" x="718" y="323" />
    <location key="NewModule_or_Project.wizard.0.0.1920.1080" x="356" y="167" />
    <location key="#com.intellij.ide.util.TreeClassChooserDialog.0.0.1920.1080" x="639" y="337" />
    <location key="#Turbox.0.0.1920.1080" x="637" y="56" />
    <location key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog.0.0.1920.1080" x="693" y="306" />
    <size key="FileChooserDialogImpl.0.0.1920.1080" width="598" height="508" />
    <size key="SettingsEditor.0.0.1920.1080" width="1362" height="783" />
    <size key="#com.intellij.openapi.projectRoots.ui.ProjectJdksEditor.0.0.1920.1080" width="824" height="708" />
    <size key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog.0.0.1920.1080" width="482" height="238" />
    <size key="OptionsEditor.0.0.1920.1080" width="1040" height="869" />
    <size key="GridCell.Tab.0.left.0.0.1920.1080" width="1920" height="443" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080" width="1920" height="443" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080" width="1920" height="443" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080" width="1920" height="443" />
    <size key="GridCell.Tab.1.left.0.0.1920.1080" width="1920" height="301" />
    <size key="GridCell.Tab.1.center.0.0.1920.1080" width="1920" height="301" />
    <size key="GridCell.Tab.1.right.0.0.1920.1080" width="1920" height="301" />
    <size key="GridCell.Tab.1.bottom.0.0.1920.1080" width="1920" height="301" />
    <size key="GridCell.Tab.2.left.0.0.1920.1080" width="1920" height="433" />
    <size key="GridCell.Tab.2.center.0.0.1920.1080" width="1920" height="433" />
    <size key="GridCell.Tab.2.right.0.0.1920.1080" width="1920" height="433" />
    <size key="GridCell.Tab.2.bottom.0.0.1920.1080" width="1920" height="433" />
    <size key="DebuggerActiveHint.0.0.1920.1080" width="693" height="620" />
    <size key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" width="748" height="273" />
    <size key="ProcessPopupWindow.0.0.1920.1080" width="221" height="145" />
    <size key="Vcs.Push.Dialog.0.0.1920.1080" width="845" height="738" />
    <size key="DiffContextDialog.0.0.1920.1080" width="1536" height="880" />
    <size key="CommitChangelistDialog2.0.0.1920.1080" width="903" height="640" />
    <size key="GitCloneDialog.0.0.1920.1080" width="952" height="222" />
    <size key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog.0.0.1920.1080" width="1179" height="201" />
    <size key="git4idea.merge.GitPullDialog.0.0.1920.1080" width="1038" height="475" />
    <size key="#Project_Structure.0.0.1920.1080" width="1040" height="869" />
    <size key="findTextDialog.0.0.1920.1080" width="551" height="642" />
    <size key="replaceTextDialog.0.0.1920.1080" width="551" height="708" />
    <size key="ReplaceDuplicatesPrompt.0.0.1920.1080" width="1595" height="150" />
    <size key="AndroidExtendedDeviceChooserDialog.0.0.1920.1080" width="474" height="474" />
    <size key="NewModule_or_Project.wizard.0.0.1920.1080" width="1197" height="785" />
    <size key="#com.intellij.ide.util.TreeClassChooserDialog.0.0.1920.1080" width="631" height="446" />
    <size key="#Turbox.0.0.1920.1080" width="636" height="1008" />
    <size key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog.0.0.1920.1080" width="524" height="508" />
  </component>
</application>