<application>
  <component name="RunnerLayoutSettings">
    <runner id="ddms">
      <ViewImpl>
        <option name="ID" value="DevicePanelContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="left" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="Android Logcat" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="center" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="AdbLogsContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="center" />
        <option name="tabIndex" value="1" />
        <option name="window" value="0" />
      </ViewImpl>
      <TabImpl>
        <option name="leftProportion" value="0.1996822" />
      </TabImpl>
      <TabImpl>
        <option name="defaultIndex" value="1" />
        <option name="index" value="1" />
      </TabImpl>
      <General />
    </runner>
    <runner id="JavaRunner">
      <ViewImpl>
        <option name="ID" value="ConsoleContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="bottom" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <TabImpl>
        <option name="bottomProportion" value="0.0" />
      </TabImpl>
      <General />
    </runner>
    <runner id="Debug">
      <ViewImpl>
        <option name="ID" value="FrameContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="left" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="VariablesContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="center" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="WatchesContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="right" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="ConsoleContent" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="bottom" />
        <option name="tabIndex" value="1" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="Android Logcat" />
        <option name="minimizedInGrid" value="false" />
        <option name="placeInGrid" value="bottom" />
        <option name="tabIndex" value="2" />
        <option name="window" value="0" />
      </ViewImpl>
      <ViewImpl>
        <option name="ID" value="ThreadsContent" />
        <option name="minimizedInGrid" value="true" />
        <option name="placeInGrid" value="left" />
        <option name="tabIndex" value="0" />
        <option name="window" value="0" />
      </ViewImpl>
      <TabImpl>
        <option name="displayName" value="Debugger" />
        <option name="leftProportion" value="0.1996822" />
        <option name="rightProportion" value="0.1996822" />
      </TabImpl>
      <TabImpl>
        <option name="bottomProportion" value="0.0" />
        <option name="defaultIndex" value="1" />
        <option name="index" value="1" />
      </TabImpl>
      <TabImpl>
        <option name="bottomProportion" value="0.0" />
        <option name="defaultIndex" value="2" />
        <option name="index" value="2" />
      </TabImpl>
      <General />
    </runner>
  </component>
</application>